# nina-dl-link

./: CHANGELOG.md  DL Link.csproj  DL Link.sln  DlLink.cs  LICENSE  LICENSE.txt  Options.xaml  Options.xaml.cs  README.md  app.config
.github/: .codecov.yml  codecov.yml
.github/workflows/: build-and-release-plugin.yaml  run-tests.yml
DlLinkDrivers/: DlLinkDriver.cs  DlLinkProvider.cs  DlOutlet.cs  HttpUtils.cs
DlLinkSequenceItems/: DlLinkCondition.cs  DlLinkInstruction.cs  DlLinkRescan.cs  DlLinkTemplates.xaml  DlLinkTemplates.xaml.cs  DlLinkTrigger.cs  ILogger.cs  Mediators.cs  OutletActions.cs  OutletStates.cs  ValidationRules.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
Tests/: DlLinkConditionTests.cs  DlLinkDriverTests.cs  DlLinkInstructionTests.cs  DlLinkProviderTests.cs  DlLinkRescanTests.cs  DlOutletTests.cs  HttpUtilsTests.cs  Tests.csproj  ValidationRulesTests.cs
docs/: index.html
